{
  "name": "api",
  "version": "1.0.0",
  "description": "Meu primeiro projeto Node.js",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Santana",
  "license": "ISC"
}
